<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 1</title>
</head>
<body>
    <h1>Homework module 1</h1>
    <p>
        Что такого написать <b>важного и нужного</b>, <br>
        <i>красивого, наклонного</i>, <small>обычного и скромного </small>,<br>
        <mark>пометить или выделить</mark>, чтоб обратить внимание, <br>
        <s>иль просто удалить его</s> <u>от Вашего внимания</u>.
        <h2>Просто список</h2>
        <ul>
            <li>список 1</li>
            <li>список 2</li>
            <li>список 3</li>
        </ul>
        <h3>Список задач</h3>
        <ol>
            <li>задача 1</li>
            <li>задача 2</li>
            <li>задача 3</li>
        </ol>
    </p>
</body>
</html>